{
  "name": "Rahmotpur News",
  "short_name": "Rahmotpur News",
  "description": "আপনার এলাকার খবর সবার আগে",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d40000",
  "theme_color": "#d40000",
  "lang": "bn",
  "dir": "ltr",

  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
